* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: #fff;
  color: #333333;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.container {
  width: min(100%, 1200px);
  margin: 0 auto;
  padding: 0 2rem;
}

.muted {
  color: #828282;
  font-size: 1.4rem;
}

.section-title {
  font-size: 3.3rem;
  font-weight: 500;
}
@media screen and (max-width: 576px) {
  .section-title {
    font-size: 2.4rem;
  }
}

.btn {
  appearance: none;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 12px;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  padding: 1rem;
  font-size: 1.6rem;
}

.btn-primary {
  background: #2d9cdb;
  color: #f2f2f2;
}

.btn-secondary {
  background-color: #e0e0e0;
  color: #828282;
}

.input-group {
  position: relative;
  height: 5.5rem;
  border-radius: 12px;
  overflow-x: hidden;
}
@media screen and (max-width: 576px) {
  .input-group {
    height: 4.7rem;
  }
}
.input-group input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: inherit;
  background: #f2f2f2;
  color: #4f4f4f;
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  outline: none;
  padding: 1rem 3rem 1rem 2rem;
}
.input-group input::placeholder {
  color: #828282;
}
@media screen and (max-width: 576px) {
  .input-group input {
    font-size: 1.4rem;
  }
}
.input-group .btn {
  position: absolute;
  top: 3px;
  right: 4px;
  width: 94px;
  height: 49px;
  font-size: 1.8rem;
}
@media screen and (max-width: 576px) {
  .input-group .btn {
    width: 7rem;
    height: 3.9rem;
    font-size: 1.4rem;
    top: 4px;
  }
}

.mobile-nav {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 999;
  transform: translateX(100%);
  opacity: 0.7;
  visibility: hidden;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-nav.open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.mobile-nav.open .mobile-nav-item {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 400ms;
}
.mobile-nav.open .mobile-nav-item:nth-child(1) {
  transition-delay: 0.12s;
}
.mobile-nav.open .mobile-nav-item:nth-child(2) {
  transition-delay: 0.24s;
}
.mobile-nav.open .mobile-nav-item:nth-child(3) {
  transition-delay: 0.36s;
}
.mobile-nav.open .mobile-nav-item:nth-child(4) {
  transition-delay: 0.48s;
}
.mobile-nav.open .mobile-nav-item:nth-child(5) {
  transition-delay: 0.6s;
}
.mobile-nav-list {
  text-align: center;
  padding: 2rem;
}
.mobile-nav-item {
  margin: 2rem 0;
  opacity: 0.1;
  transform: translate3d(-150px, -70px, 0);
}
.mobile-nav-link {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
}

header {
  background-color: #fff;
  width: 100%;
  min-height: 8rem;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
@media screen and (max-width: 576px) {
  header {
    min-height: 6.5rem;
  }
}
header.fixed {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav .site-logo {
  font-size: clamp(2.5rem, 5vw, 3.6rem);
  color: #333333;
}
header .nav-list {
  display: flex;
  align-items: baseline;
}
@media screen and (max-width: 768px) {
  header .nav-list {
    display: none;
  }
}
header .nav-item {
  margin-left: 4rem;
}
header .nav-link {
  color: #333333;
}
header .nav-toggler {
  height: 30px;
  background: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  header .nav-toggler {
    display: none;
  }
}
header .nav-toggler .stripe {
  position: relative;
}
header .nav-toggler .stripe, header .nav-toggler .stripe::before, header .nav-toggler .stripe::after {
  display: inline-block;
  width: 2.5rem;
  height: 2px;
  background-color: #333;
  transition: all 400ms;
}
header .nav-toggler .stripe::before, header .nav-toggler .stripe::after {
  content: "";
  position: absolute;
  left: 0;
}
header .nav-toggler .stripe::before {
  top: -8px;
}
header .nav-toggler .stripe::after {
  top: 8px;
}
header .nav-toggler.active .stripe {
  background-color: transparent;
}
header .nav-toggler.active .stripe::before {
  top: 0;
  transform: rotate(135deg);
}
header .nav-toggler.active .stripe::after {
  top: 0;
  transform: rotate(-135deg);
}

.hero {
  margin-top: 18rem;
  margin-bottom: 4rem;
}
@media screen and (max-width: 576px) {
  .hero {
    margin-top: 12rem;
  }
}
.hero-text {
  margin-left: 15%;
  max-width: 60rem;
}
@media screen and (max-width: 768px) {
  .hero-text {
    margin-left: 7%;
  }
}
@media screen and (max-width: 576px) {
  .hero-text {
    margin-left: 0;
  }
}
.hero-text .title {
  font-size: clamp(3.5rem, 5vw, 4.4rem);
  font-weight: 500;
  font-style: normal;
  line-height: 1.4;
}
@media screen and (max-width: 768px) {
  .hero-text .title {
    font-size: 2.4rem;
  }
}
.hero-text-main p {
  color: #2d9cdb;
  font-size: 1.8rem;
}
@media screen and (max-width: 576px) {
  .hero-text-main p {
    font-size: 1.2rem;
  }
}
.hero-text-main .title {
  margin-top: 1rem;
}
.hero-text-second {
  max-width: 40rem;
}
.hero-text-second .sub-title {
  margin: 4.2rem 0;
  color: #4f4f4f;
}
@media screen and (max-width: 576px) {
  .hero-text-second .sub-title {
    margin: 3.3rem 0 3.1rem;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 576px) {
  .hero-text-second .muted {
    font-size: 1rem;
  }
}
.hero-img {
  margin: 4.2rem 0;
  border-radius: 18px;
  height: 35rem;
}
@media screen and (max-width: 768px) {
  .hero-img {
    margin: 1.5rem 0 2.2rem;
  }
  @supports (aspect-ratio: 16/8) {
    .hero-img {
      height: auto;
      aspect-ratio: 16/8;
    }
  }
}
.hero form {
  margin-top: 1rem;
}

.services {
  padding: 7rem 0;
}
.services .service-grid {
  margin-top: 4.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
@media screen and (max-width: 768px) {
  .services .service-grid {
    grid-template-columns: 1fr;
  }
}
.services .service {
  background-color: #fff;
  padding: 4.5rem 3.5rem;
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
  height: 100%;
}
.services .service-icon {
  background: #2d9cdb;
  width: 55px;
  height: 55px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .service-icon-green {
  background: #27ae60;
}
.services .service-icon-red {
  background: #eb5757;
}
.services .service-icon .bx {
  color: #fff;
  font-size: 2.2rem;
}
.services .service-name {
  font-size: 2.2rem;
  font-weight: 700;
  margin: 3.5rem 0 2.3rem;
}
.services .service-description {
  margin-bottom: 3.5rem;
  color: #4f4f4f;
}
.services .service .btn {
  padding: 1rem 1.3rem;
  font-size: 1.4rem;
}

.portfolio {
  padding: 7rem 0;
}
.portfolio .project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 4rem;
  margin-top: 3rem;
}
@media screen and (max-width: 576px) {
  .portfolio .project-grid {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}
.portfolio .project-img {
  height: 400px;
  border-radius: 12px;
}
@supports (aspect-ratio: 16/13) {
  .portfolio .project-img {
    aspect-ratio: 16/13;
    height: auto;
  }
}
.portfolio .project-category {
  font-size: 1.4rem;
  font-weight: 300;
  margin-top: 2rem;
}
@media screen and (max-width: 576px) {
  .portfolio .project-category {
    font-size: 1.2rem;
  }
}
.portfolio .project-name {
  font-size: 2.2rem;
  font-weight: 500;
  margin-top: 5px;
}
@media screen and (max-width: 576px) {
  .portfolio .project-name {
    font-size: 1.8rem;
  }
}
.portfolio .project:nth-of-type(odd) {
  margin-top: 25%;
}
@media screen and (max-width: 576px) {
  .portfolio .project:nth-of-type(odd) {
    margin-top: 0;
  }
}
.portfolio .action {
  text-align: right;
}
@media screen and (max-width: 768px) {
  .portfolio .action {
    text-align: left;
    margin-top: 3.5rem;
  }
}
.portfolio .action .cta {
  color: #2d9cdb;
  font-size: 1.8rem;
  font-weight: 500;
}

.team {
  padding: 7rem 0;
}
.team .container {
  display: flex;
  align-items: center;
  gap: 3rem;
}
@media screen and (max-width: 768px) {
  .team .container {
    flex-direction: column;
    align-items: flex-start;
  }
}
.team .intro-team {
  flex: 1 1 40%;
  margin-right: 5rem;
}
@media screen and (max-width: 768px) {
  .team .intro-team {
    flex: 1 1 100%;
    width: 100%;
    max-width: 35rem;
  }
}
.team .intro-team .text-red {
  color: #eb5757;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 7px;
}
.team .intro-team .sub-title {
  color: #4f4f4f;
  font-size: 1.6rem;
  margin-top: 1.4rem;
}
.team .team-img {
  flex: 1 1 60%;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .team .team-img {
    flex: 1 1 100%;
  }
}
.team .image-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}
.team .image-grid .image-1 {
  grid-column: 1/2;
  grid-row: span 2;
  align-self: center;
}
.team .image-grid .image-2,
.team .image-grid .image-3 {
  grid-column: 2/3;
}
.team .image-grid .person-img {
  max-width: 100%;
  width: auto;
  border-radius: 24px;
}
.team .image-grid .person-img-1 {
  margin-left: auto;
}

.testimonial {
  padding: 7rem 0;
}
.testimonial .testi-text {
  font-size: 2.5rem;
  font-weight: 500;
  max-width: 75rem;
}
@media screen and (max-width: 576px) {
  .testimonial .testi-text {
    font-size: 2rem;
  }
}
.testimonial .user {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
.testimonial .user-img {
  width: 8rem;
  height: 8rem;
  border-radius: 12px;
  margin-right: 2.5rem;
}
.testimonial .user .name {
  font-size: 2.2rem;
  font-weight: 500;
}
.testimonial .user .occupation {
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 1rem;
}

footer {
  padding: 7rem 0;
  background-color: #100e1d;
  color: #f2f2f2;
  margin-top: 13rem;
}
@media screen and (max-width: 768px) {
  footer {
    padding: 5rem 0;
  }
}
@media screen and (max-width: 576px) {
  footer {
    margin-top: 10rem;
  }
}
footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
@media screen and (max-width: 768px) {
  footer .footer-grid {
    grid-template-columns: 1fr;
    gap: 5rem 0;
    justify-items: center;
    text-align: center;
    max-width: 40rem;
    margin: 0 auto;
  }
}
footer .link-item:not(:last-child) {
  margin-bottom: 7px;
}
footer .link-item a {
  color: #fff;
  font-size: 1.5rem;
}
footer .site-name {
  font-family: "Heebo", sans-serif;
  font-size: 2.7rem;
  font-weight: 600;
}
footer .social-list {
  display: flex;
  align-items: baseline;
  margin-top: 7px;
}
footer .social-item {
  margin-right: 1rem;
}
footer .social-icon {
  color: #f2f2f2;
}
footer .social-icon .bx {
  font-size: 2.5rem;
}
@media screen and (max-width: 768px) {
  footer .contact-menu {
    width: 100%;
  }
}
footer .contact-menu label {
  display: inline-block;
  font-size: 1.4rem;
  margin-bottom: 9px;
}
@media screen and (max-width: 576px) {
  footer .contact-menu label {
    font-size: 1.2rem;
  }
}